(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-02T11:18:49Z")
 (DESIGN "Lab07")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab07")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Control_Reg_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_11.q Net_15.main_1 (2.224:2.224:2.224))
    (INTERCONNECT Net_12.q Net_15.main_2 (2.235:2.235:2.235))
    (INTERCONNECT Net_15.q PSOC_Pin\(0\).pin_input (5.352:5.352:5.352))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_12.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_11.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Control_Reg_1\:Sync\:ctrl_reg\\.control_0 Net_15.main_0 (2.242:2.242:2.242))
    (INTERCONNECT PSOC_Pin\(0\).pad_out PSOC_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT PSOC_Pin\(0\).pad_out PSOC_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PSOC_Pin\(0\)_PAD PSOC_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
