<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC101\TEAMPROJECT">
<ExpandedNodeIds>
<v>PSoC101</v>
<v>PSoC101\EZI2C_Slave_SCB01\TopDesign</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.cydwr</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.cydwr\Pins</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.cydwr\Analog</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.cydwr\Clocks</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.cydwr\Interrupts</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.cydwr\System</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.cydwr\Directives</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.cydwr\Flash Security</v>
<v>PSoC101\EZI2C_Slave_SCB01\Header Files</v>
<v>PSoC101\EZI2C_Slave_SCB01\Header Files\cyapicallbacks.h</v>
<v>PSoC101\EZI2C_Slave_SCB01\Source Files</v>
<v>PSoC101\EZI2C_Slave_SCB01\Source Files\main.c</v>
<v>PSoC101\EZI2C_Slave_SCB01\Generated_Source\PSoC4</v>
<v>PSoC101\Lab.9.2\TopDesign</v>
<v>PSoC101\Lab.9.2\Lab.9.2.cydwr</v>
<v>PSoC101\Lab.9.2\Lab.9.2.cydwr\Pins</v>
<v>PSoC101\Lab.9.2\Lab.9.2.cydwr\Analog</v>
<v>PSoC101\Lab.9.2\Lab.9.2.cydwr\Clocks</v>
<v>PSoC101\Lab.9.2\Lab.9.2.cydwr\Interrupts</v>
<v>PSoC101\Lab.9.2\Lab.9.2.cydwr\System</v>
<v>PSoC101\Lab.9.2\Lab.9.2.cydwr\Directives</v>
<v>PSoC101\Lab.9.2\Lab.9.2.cydwr\Flash Security</v>
<v>PSoC101\Lab.9.2\Header Files</v>
<v>PSoC101\Lab.9.2\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab.9.2\Source Files</v>
<v>PSoC101\Lab.9.2\Source Files\main.c</v>
<v>PSoC101\Lab.9.2\Generated_Source</v>
<v>PSoC101\Lab.9.2\Generated_Source\PSoC4</v>
<v>PSoC101\Lab01\TopDesign</v>
<v>PSoC101\Lab01\Lab01.cydwr</v>
<v>PSoC101\Lab01\Lab01.cydwr\Pins</v>
<v>PSoC101\Lab01\Lab01.cydwr\Analog</v>
<v>PSoC101\Lab01\Lab01.cydwr\Clocks</v>
<v>PSoC101\Lab01\Lab01.cydwr\Interrupts</v>
<v>PSoC101\Lab01\Lab01.cydwr\System</v>
<v>PSoC101\Lab01\Lab01.cydwr\Directives</v>
<v>PSoC101\Lab01\Lab01.cydwr\Flash Security</v>
<v>PSoC101\Lab01\Header Files</v>
<v>PSoC101\Lab01\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab01\Source Files</v>
<v>PSoC101\Lab01\Source Files\main.c</v>
<v>PSoC101\Lab01\Generated_Source</v>
<v>PSoC101\Lab01\Generated_Source\PSoC4</v>
<v>PSoC101\Lab010\TopDesign</v>
<v>PSoC101\Lab010\Lab010.cydwr</v>
<v>PSoC101\Lab010\Lab010.cydwr\Pins</v>
<v>PSoC101\Lab010\Lab010.cydwr\Analog</v>
<v>PSoC101\Lab010\Lab010.cydwr\Clocks</v>
<v>PSoC101\Lab010\Lab010.cydwr\Interrupts</v>
<v>PSoC101\Lab010\Lab010.cydwr\System</v>
<v>PSoC101\Lab010\Lab010.cydwr\Directives</v>
<v>PSoC101\Lab010\Lab010.cydwr\Flash Security</v>
<v>PSoC101\Lab010\Header Files</v>
<v>PSoC101\Lab010\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab010\Source Files</v>
<v>PSoC101\Lab010\Source Files\main.c</v>
<v>PSoC101\Lab010\Generated_Source</v>
<v>PSoC101\Lab010\Generated_Source\PSoC4</v>
<v>PSoC101\Lab02\TopDesign</v>
<v>PSoC101\Lab02\Lab02.cydwr</v>
<v>PSoC101\Lab02\Lab02.cydwr\Pins</v>
<v>PSoC101\Lab02\Lab02.cydwr\Analog</v>
<v>PSoC101\Lab02\Lab02.cydwr\Clocks</v>
<v>PSoC101\Lab02\Lab02.cydwr\Interrupts</v>
<v>PSoC101\Lab02\Lab02.cydwr\System</v>
<v>PSoC101\Lab02\Lab02.cydwr\Directives</v>
<v>PSoC101\Lab02\Lab02.cydwr\Flash Security</v>
<v>PSoC101\Lab02\Header Files</v>
<v>PSoC101\Lab02\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab02\Source Files</v>
<v>PSoC101\Lab02\Source Files\main.c</v>
<v>PSoC101\Lab02\Generated_Source</v>
<v>PSoC101\Lab02\Generated_Source\PSoC4</v>
<v>PSoC101\Lab03\TopDesign</v>
<v>PSoC101\Lab03\Lab03.cydwr</v>
<v>PSoC101\Lab03\Lab03.cydwr\Pins</v>
<v>PSoC101\Lab03\Lab03.cydwr\Analog</v>
<v>PSoC101\Lab03\Lab03.cydwr\Clocks</v>
<v>PSoC101\Lab03\Lab03.cydwr\Interrupts</v>
<v>PSoC101\Lab03\Lab03.cydwr\System</v>
<v>PSoC101\Lab03\Lab03.cydwr\Directives</v>
<v>PSoC101\Lab03\Lab03.cydwr\Flash Security</v>
<v>PSoC101\Lab03\Header Files</v>
<v>PSoC101\Lab03\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab03\Source Files</v>
<v>PSoC101\Lab03\Source Files\main.c</v>
<v>PSoC101\Lab03\Generated_Source</v>
<v>PSoC101\Lab03\Generated_Source\PSoC4</v>
<v>PSoC101\Lab04\TopDesign</v>
<v>PSoC101\Lab04\Lab04.cydwr</v>
<v>PSoC101\Lab04\Lab04.cydwr\Pins</v>
<v>PSoC101\Lab04\Lab04.cydwr\Analog</v>
<v>PSoC101\Lab04\Lab04.cydwr\Clocks</v>
<v>PSoC101\Lab04\Lab04.cydwr\Interrupts</v>
<v>PSoC101\Lab04\Lab04.cydwr\System</v>
<v>PSoC101\Lab04\Lab04.cydwr\Directives</v>
<v>PSoC101\Lab04\Lab04.cydwr\Flash Security</v>
<v>PSoC101\Lab04\Header Files</v>
<v>PSoC101\Lab04\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab04\Source Files</v>
<v>PSoC101\Lab04\Source Files\main.c</v>
<v>PSoC101\Lab04\Generated_Source</v>
<v>PSoC101\Lab04\Generated_Source\PSoC4</v>
<v>PSoC101\Lab05\TopDesign</v>
<v>PSoC101\Lab05\Lab05.cydwr</v>
<v>PSoC101\Lab05\Lab05.cydwr\Pins</v>
<v>PSoC101\Lab05\Lab05.cydwr\Analog</v>
<v>PSoC101\Lab05\Lab05.cydwr\Clocks</v>
<v>PSoC101\Lab05\Lab05.cydwr\Interrupts</v>
<v>PSoC101\Lab05\Lab05.cydwr\System</v>
<v>PSoC101\Lab05\Lab05.cydwr\Directives</v>
<v>PSoC101\Lab05\Lab05.cydwr\Flash Security</v>
<v>PSoC101\Lab05\Header Files</v>
<v>PSoC101\Lab05\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab05\Source Files</v>
<v>PSoC101\Lab05\Source Files\main.c</v>
<v>PSoC101\Lab05\Generated_Source</v>
<v>PSoC101\Lab05\Generated_Source\PSoC4</v>
<v>PSoC101\Lab06\TopDesign</v>
<v>PSoC101\Lab06\Lab06.cydwr</v>
<v>PSoC101\Lab06\Lab06.cydwr\Pins</v>
<v>PSoC101\Lab06\Lab06.cydwr\Analog</v>
<v>PSoC101\Lab06\Lab06.cydwr\Clocks</v>
<v>PSoC101\Lab06\Lab06.cydwr\Interrupts</v>
<v>PSoC101\Lab06\Lab06.cydwr\System</v>
<v>PSoC101\Lab06\Lab06.cydwr\Directives</v>
<v>PSoC101\Lab06\Lab06.cydwr\Flash Security</v>
<v>PSoC101\Lab06\Header Files</v>
<v>PSoC101\Lab06\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab06\Source Files</v>
<v>PSoC101\Lab06\Source Files\main.c</v>
<v>PSoC101\Lab06\Generated_Source</v>
<v>PSoC101\Lab06\Generated_Source\PSoC4</v>
<v>PSoC101\Lab07\TopDesign</v>
<v>PSoC101\Lab07\Lab07.cydwr</v>
<v>PSoC101\Lab07\Lab07.cydwr\Pins</v>
<v>PSoC101\Lab07\Lab07.cydwr\Analog</v>
<v>PSoC101\Lab07\Lab07.cydwr\Clocks</v>
<v>PSoC101\Lab07\Lab07.cydwr\Interrupts</v>
<v>PSoC101\Lab07\Lab07.cydwr\System</v>
<v>PSoC101\Lab07\Lab07.cydwr\Directives</v>
<v>PSoC101\Lab07\Lab07.cydwr\Flash Security</v>
<v>PSoC101\Lab07\Header Files</v>
<v>PSoC101\Lab07\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab07\Source Files</v>
<v>PSoC101\Lab07\Source Files\main.c</v>
<v>PSoC101\Lab07\Generated_Source</v>
<v>PSoC101\Lab07\Generated_Source\PSoC4</v>
<v>PSoC101\Lab08\TopDesign</v>
<v>PSoC101\Lab08\Lab08.cydwr</v>
<v>PSoC101\Lab08\Lab08.cydwr\Pins</v>
<v>PSoC101\Lab08\Lab08.cydwr\Analog</v>
<v>PSoC101\Lab08\Lab08.cydwr\Clocks</v>
<v>PSoC101\Lab08\Lab08.cydwr\Interrupts</v>
<v>PSoC101\Lab08\Lab08.cydwr\System</v>
<v>PSoC101\Lab08\Lab08.cydwr\Directives</v>
<v>PSoC101\Lab08\Lab08.cydwr\Flash Security</v>
<v>PSoC101\Lab08\Header Files</v>
<v>PSoC101\Lab08\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab08\Source Files</v>
<v>PSoC101\Lab08\Source Files\main.c</v>
<v>PSoC101\Lab08\Generated_Source</v>
<v>PSoC101\Lab08\Generated_Source\PSoC4</v>
<v>PSoC101\Lab09\TopDesign</v>
<v>PSoC101\Lab09\Lab09.cydwr</v>
<v>PSoC101\Lab09\Lab09.cydwr\Pins</v>
<v>PSoC101\Lab09\Lab09.cydwr\Analog</v>
<v>PSoC101\Lab09\Lab09.cydwr\Clocks</v>
<v>PSoC101\Lab09\Lab09.cydwr\Interrupts</v>
<v>PSoC101\Lab09\Lab09.cydwr\System</v>
<v>PSoC101\Lab09\Lab09.cydwr\Directives</v>
<v>PSoC101\Lab09\Lab09.cydwr\Flash Security</v>
<v>PSoC101\Lab09\Header Files</v>
<v>PSoC101\Lab09\Header Files\cyapicallbacks.h</v>
<v>PSoC101\Lab09\Source Files</v>
<v>PSoC101\Lab09\Source Files\main.c</v>
<v>PSoC101\Lab09\Generated_Source</v>
<v>PSoC101\Lab09\Generated_Source\PSoC4</v>
<v>PSoC101\TEAMPROJECT\TopDesign</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.cydwr</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.cydwr\Pins</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.cydwr\Analog</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.cydwr\Clocks</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.cydwr\Interrupts</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.cydwr\System</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.cydwr\Directives</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.cydwr\Flash Security</v>
<v>PSoC101\TEAMPROJECT\Header Files</v>
<v>PSoC101\TEAMPROJECT\Header Files\cyapicallbacks.h</v>
<v>PSoC101\TEAMPROJECT\Source Files</v>
<v>PSoC101\TEAMPROJECT\Source Files\main.c</v>
<v>PSoC101\TEAMPROJECT\Generated_Source</v>
<v>PSoC101\TEAMPROJECT\Generated_Source\PSoC4</v>
<v>PSoC101\CE195362_PSoC4_EZI2C_Slave_SCB.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC101</v>
<v>PSoC101\EZI2C_Slave_SCB01</v>
<v>PSoC101\Lab.9.2</v>
<v>PSoC101\Lab01</v>
<v>PSoC101\Lab010</v>
<v>PSoC101\Lab02</v>
<v>PSoC101\Lab03</v>
<v>PSoC101\Lab04</v>
<v>PSoC101\Lab05</v>
<v>PSoC101\Lab06</v>
<v>PSoC101\Lab07</v>
<v>PSoC101\Lab08</v>
<v>PSoC101\Lab09</v>
<v>PSoC101\TEAMPROJECT</v>
<v>PSoC101\CE195362_PSoC4_EZI2C_Slave_SCB.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC101">
<ExpandedNodeIds>
<v>PSoC101</v>
<v>PSoC101\EZI2C_Slave_SCB01</v>
<v>PSoC101\EZI2C_Slave_SCB01\TopDesign</v>
<v>PSoC101\EZI2C_Slave_SCB01\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab.9.2</v>
<v>PSoC101\Lab.9.2\TopDesign</v>
<v>PSoC101\Lab.9.2\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab01</v>
<v>PSoC101\Lab01\TopDesign</v>
<v>PSoC101\Lab01\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab010</v>
<v>PSoC101\Lab010\TopDesign</v>
<v>PSoC101\Lab010\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab02</v>
<v>PSoC101\Lab02\TopDesign</v>
<v>PSoC101\Lab02\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab03</v>
<v>PSoC101\Lab03\TopDesign</v>
<v>PSoC101\Lab03\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab04</v>
<v>PSoC101\Lab04\TopDesign</v>
<v>PSoC101\Lab04\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab05</v>
<v>PSoC101\Lab05\TopDesign</v>
<v>PSoC101\Lab05\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab06</v>
<v>PSoC101\Lab06\TopDesign</v>
<v>PSoC101\Lab06\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab07</v>
<v>PSoC101\Lab07\TopDesign</v>
<v>PSoC101\Lab07\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab08</v>
<v>PSoC101\Lab08\TopDesign</v>
<v>PSoC101\Lab08\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab09</v>
<v>PSoC101\Lab09\TopDesign</v>
<v>PSoC101\Lab09\TopDesign\TopDesign.cysch</v>
<v>PSoC101\TEAMPROJECT</v>
<v>PSoC101\TEAMPROJECT\TopDesign</v>
<v>PSoC101\TEAMPROJECT\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC101</v>
<v>PSoC101\EZI2C_Slave_SCB01</v>
<v>PSoC101\EZI2C_Slave_SCB01\TopDesign</v>
<v>PSoC101\EZI2C_Slave_SCB01\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab.9.2</v>
<v>PSoC101\Lab.9.2\TopDesign</v>
<v>PSoC101\Lab.9.2\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab01</v>
<v>PSoC101\Lab01\TopDesign</v>
<v>PSoC101\Lab01\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab010</v>
<v>PSoC101\Lab010\TopDesign</v>
<v>PSoC101\Lab010\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab02</v>
<v>PSoC101\Lab02\TopDesign</v>
<v>PSoC101\Lab02\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab03</v>
<v>PSoC101\Lab03\TopDesign</v>
<v>PSoC101\Lab03\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab04</v>
<v>PSoC101\Lab04\TopDesign</v>
<v>PSoC101\Lab04\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab05</v>
<v>PSoC101\Lab05\TopDesign</v>
<v>PSoC101\Lab05\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab06</v>
<v>PSoC101\Lab06\TopDesign</v>
<v>PSoC101\Lab06\TopDesign\TopDesign.cysch</v>
<v>PSoC101\Lab07</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC101</v>
<v>PSoC101\EZI2C_Slave_SCB01</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLUE_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_GREEN_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_RED_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Blue.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Blue_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Green.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Green_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Red.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Red_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\EZI2C_Slave_SCB01.elf</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\EZI2C_Slave_SCB01.hex</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\EZI2C_Slave_SCB01.map</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.gpdsc</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01.rpt</v>
<v>PSoC101\EZI2C_Slave_SCB01\EZI2C_Slave_SCB01_timing.html</v>
<v>PSoC101\Lab.9.2</v>
<v>PSoC101\Lab.9.2\CortexM0</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Lab.9.2.elf</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Lab.9.2.hex</v>
<v>PSoC101\Lab.9.2\CortexM0\ARM_GCC_541\Debug\Lab.9.2.map</v>
<v>PSoC101\Lab.9.2\Lab.9.2.gpdsc</v>
<v>PSoC101\Lab.9.2\Lab.9.2.rpt</v>
<v>PSoC101\Lab.9.2\Lab.9.2_timing.html</v>
<v>PSoC101\Lab01</v>
<v>PSoC101\Lab01\CortexM0</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Listing Files\Vin_PM.lst</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Lab01.elf</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Lab01.hex</v>
<v>PSoC101\Lab01\CortexM0\ARM_GCC_541\Debug\Lab01.map</v>
<v>PSoC101\Lab01\Lab01.gpdsc</v>
<v>PSoC101\Lab01\Lab01.rpt</v>
<v>PSoC101\Lab01\Lab01_timing.html</v>
<v>PSoC101\Lab010</v>
<v>PSoC101\Lab010\CortexM0</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Control.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Filter.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_INT.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_ISR.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Processing.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Sensing.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_SensingCSD_LL.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Structure.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CapSense_Tuner.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Lab010.elf</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Lab010.hex</v>
<v>PSoC101\Lab010\CortexM0\ARM_GCC_541\Debug\Lab010.map</v>
<v>PSoC101\Lab010\Lab010.gpdsc</v>
<v>PSoC101\Lab010\Lab010.rpt</v>
<v>PSoC101\Lab010\Lab010_timing.html</v>
<v>PSoC101\Lab02</v>
<v>PSoC101\Lab02\CortexM0</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin_PM.lst</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Lab02.elf</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Lab02.hex</v>
<v>PSoC101\Lab02\CortexM0\ARM_GCC_541\Debug\Lab02.map</v>
<v>PSoC101\Lab02\Lab02.gpdsc</v>
<v>PSoC101\Lab02\Lab02.rpt</v>
<v>PSoC101\Lab02\Lab02_timing.html</v>
<v>PSoC101\Lab03</v>
<v>PSoC101\Lab03\CortexM0</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin_PM.lst</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Lab03.elf</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Lab03.hex</v>
<v>PSoC101\Lab03\CortexM0\ARM_GCC_541\Debug\Lab03.map</v>
<v>PSoC101\Lab03\Lab03.gpdsc</v>
<v>PSoC101\Lab03\Lab03.rpt</v>
<v>PSoC101\Lab03\Lab03_timing.html</v>
<v>PSoC101\Lab04</v>
<v>PSoC101\Lab04\CortexM0</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin_PM.lst</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Lab04.elf</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Lab04.hex</v>
<v>PSoC101\Lab04\CortexM0\ARM_GCC_541\Debug\Lab04.map</v>
<v>PSoC101\Lab04\Lab04.gpdsc</v>
<v>PSoC101\Lab04\Lab04.rpt</v>
<v>PSoC101\Lab04\Lab04_timing.html</v>
<v>PSoC101\Lab05</v>
<v>PSoC101\Lab05\CortexM0</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Lab05.elf</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Lab05.hex</v>
<v>PSoC101\Lab05\CortexM0\ARM_GCC_541\Debug\Lab05.map</v>
<v>PSoC101\Lab05\Lab05.gpdsc</v>
<v>PSoC101\Lab05\Lab05.rpt</v>
<v>PSoC101\Lab05\Lab05_timing.html</v>
<v>PSoC101\Lab06</v>
<v>PSoC101\Lab06\CortexM0</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin_PM.lst</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Lab06.elf</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Lab06.hex</v>
<v>PSoC101\Lab06\CortexM0\ARM_GCC_541\Debug\Lab06.map</v>
<v>PSoC101\Lab06\Lab06.gpdsc</v>
<v>PSoC101\Lab06\Lab06.rpt</v>
<v>PSoC101\Lab06\Lab06_timing.html</v>
<v>PSoC101\Lab07</v>
<v>PSoC101\Lab07\CortexM0</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock2_1.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Listing Files\PSOC_Pin_PM.lst</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Lab07.elf</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Lab07.hex</v>
<v>PSoC101\Lab07\CortexM0\ARM_GCC_541\Debug\Lab07.map</v>
<v>PSoC101\Lab07\Lab07.gpdsc</v>
<v>PSoC101\Lab07\Lab07.rpt</v>
<v>PSoC101\Lab07\Lab07_timing.html</v>
<v>PSoC101\Lab08</v>
<v>PSoC101\Lab08\CortexM0</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort_PM.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_1_PM.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_2_PM.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_3_PM.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_4_PM.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Lab08.elf</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Lab08.hex</v>
<v>PSoC101\Lab08\CortexM0\ARM_GCC_541\Debug\Lab08.map</v>
<v>PSoC101\Lab08\Lab08.gpdsc</v>
<v>PSoC101\Lab08\Lab08.rpt</v>
<v>PSoC101\Lab08\Lab08_timing.html</v>
<v>PSoC101\Lab09</v>
<v>PSoC101\Lab09\CortexM0</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Listing Files\Vin_PM.lst</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Lab09.elf</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Lab09.hex</v>
<v>PSoC101\Lab09\CortexM0\ARM_GCC_541\Debug\Lab09.map</v>
<v>PSoC101\Lab09\Lab09.gpdsc</v>
<v>PSoC101\Lab09\Lab09.rpt</v>
<v>PSoC101\Lab09\Lab09_timing.html</v>
<v>PSoC101\TEAMPROJECT</v>
<v>PSoC101\TEAMPROJECT\CortexM0</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\But1.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\But1_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\But2.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\But2_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\But3.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\But3_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\But4.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\But4_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\buz.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\buz_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LED1_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LED2_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LED3_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\LED4_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\MasterReg.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\MasterReg_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\Sound1.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\Sound2.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\Sound3.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\Sound4.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\Vin.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\Listing Files\Vin_PM.lst</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\TEAMPROJECT.elf</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\TEAMPROJECT.hex</v>
<v>PSoC101\TEAMPROJECT\CortexM0\ARM_GCC_541\Debug\TEAMPROJECT.map</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.gpdsc</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT.rpt</v>
<v>PSoC101\TEAMPROJECT\TEAMPROJECT_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC101</v>
<v>PSoC101\EZI2C_Slave_SCB01</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_BOOT.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_BOOT.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_EZI2C_INT.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCB_IRQ.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_SCBCLK.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_scl_PM.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda.lst</v>
<v>PSoC101\EZI2C_Slave_SCB01\CortexM0\ARM_GCC_541\Debug\Listing Files\EZI2C_sda_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC101</v>
<v>PSoC101\EZI2C_Slave_SCB01</v>
<v>PSoC101\EZI2C_Slave_SCB01\PSoC 4 Architecture TRM</v>
<v>PSoC101\EZI2C_Slave_SCB01\PSoC 4200 Family Datasheet</v>
<v>PSoC101\EZI2C_Slave_SCB01\System Reference Guides</v>
<v>PSoC101\EZI2C_Slave_SCB01\System Reference Guides\cy_boot_v5_70</v>
<v>PSoC101\EZI2C_Slave_SCB01\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\EZI2C_Slave_SCB01\cy_clock_v2_20.pdf</v>
<v>PSoC101\EZI2C_Slave_SCB01\cy_pins_v2_20</v>
<v>PSoC101\EZI2C_Slave_SCB01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC101\EZI2C_Slave_SCB01\SCB_P4_v4_0.pdf</v>
<v>PSoC101\EZI2C_Slave_SCB01\TCPWM_P4_v2_10</v>
<v>PSoC101\EZI2C_Slave_SCB01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>PSoC101\Lab.9.2</v>
<v>PSoC101\Lab.9.2\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab.9.2\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab.9.2\System Reference Guides</v>
<v>PSoC101\Lab.9.2\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab.9.2\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab.9.2\cy_clock_v2_20.pdf</v>
<v>PSoC101\Lab.9.2\cy_pins_v2_20</v>
<v>PSoC101\Lab.9.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab.9.2\SCB_P4_v4_0.pdf</v>
<v>PSoC101\Lab.9.2\TCPWM_P4_v2_10</v>
<v>PSoC101\Lab.9.2\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>PSoC101\Lab01</v>
<v>PSoC101\Lab01\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab01\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab01\System Reference Guides</v>
<v>PSoC101\Lab01\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab01\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoC101\Lab01\CharLCD_v2_20.pdf</v>
<v>PSoC101\Lab01\cy_clock_v2_20.pdf</v>
<v>PSoC101\Lab01\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab01\Gnd_v1_0.pdf</v>
<v>PSoC101\Lab01\Potentiometer_v1_0.pdf</v>
<v>PSoC101\Lab01\Power_v1_0.pdf</v>
<v>PSoC101\Lab01\Timer_v2_80.pdf</v>
<v>PSoC101\Lab01\ZeroTerminal.pdf</v>
<v>PSoC101\Lab010</v>
<v>PSoC101\Lab010\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab010\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab010\System Reference Guides</v>
<v>PSoC101\Lab010\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab010\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab010\CapSense_P4_v7_0.pdf</v>
<v>PSoC101\Lab010\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab02</v>
<v>PSoC101\Lab02\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab02\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab02\System Reference Guides</v>
<v>PSoC101\Lab02\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab02\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab02\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab03</v>
<v>PSoC101\Lab03\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab03\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab03\System Reference Guides</v>
<v>PSoC101\Lab03\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab03\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab03\cy_clock_v2_20.pdf</v>
<v>PSoC101\Lab03\cy_constant_v1_0.pdf</v>
<v>PSoC101\Lab03\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab03\cy_tff_v1_0.pdf</v>
<v>PSoC101\Lab04</v>
<v>PSoC101\Lab04\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab04\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab04\System Reference Guides</v>
<v>PSoC101\Lab04\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab04\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab04\cy_pins_v2_20</v>
<v>PSoC101\Lab04\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab05</v>
<v>PSoC101\Lab05\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab05\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab05\System Reference Guides</v>
<v>PSoC101\Lab05\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab05\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab05\cy_clock_v2_20.pdf</v>
<v>PSoC101\Lab05\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab05\PWM_v3_30.pdf</v>
<v>PSoC101\Lab06</v>
<v>PSoC101\Lab06\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab06\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab06\System Reference Guides</v>
<v>PSoC101\Lab06\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab06\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab06\cy_clock_v2_20.pdf</v>
<v>PSoC101\Lab06\cy_constant_v1_0.pdf</v>
<v>PSoC101\Lab06\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab06\cy_tff_v1_0.pdf</v>
<v>PSoC101\Lab06\Gnd_v1_0.pdf</v>
<v>PSoC101\Lab06\Speaker_v1_0.pdf</v>
<v>PSoC101\Lab07</v>
<v>PSoC101\Lab07\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab07\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab07\System Reference Guides</v>
<v>PSoC101\Lab07\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab07\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab07\cy_clock_v2_20</v>
<v>PSoC101\Lab07\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC101\Lab07\cy_constant_v1_0</v>
<v>PSoC101\Lab07\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC101\Lab07\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab07\cy_tff_v1_0</v>
<v>PSoC101\Lab07\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>PSoC101\Lab07\CyControlReg_v1_80.pdf</v>
<v>PSoC101\Lab07\Gnd_v1_0.pdf</v>
<v>PSoC101\Lab07\mux_v1_10.pdf</v>
<v>PSoC101\Lab07\Speaker_v1_0.pdf</v>
<v>PSoC101\Lab08</v>
<v>PSoC101\Lab08\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab08\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab08\System Reference Guides</v>
<v>PSoC101\Lab08\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab08\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab08\CharLCD_v2_20.pdf</v>
<v>PSoC101\Lab08\cy_clock_v2_20.pdf</v>
<v>PSoC101\Lab08\cy_pins_v2_20</v>
<v>PSoC101\Lab08\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab08\CyStatusReg_v1_90.pdf</v>
<v>PSoC101\Lab09</v>
<v>PSoC101\Lab09\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab09\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab09\System Reference Guides</v>
<v>PSoC101\Lab09\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab09\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab09\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoC101\Lab09\CharLCD_v2_20.pdf</v>
<v>PSoC101\Lab09\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab09\Gnd_v1_0.pdf</v>
<v>PSoC101\Lab09\Potentiometer_v1_0.pdf</v>
<v>PSoC101\Lab09\Power_v1_0.pdf</v>
<v>PSoC101\Lab09\SCB_P4_v4_0.pdf</v>
<v>PSoC101\TEAMPROJECT</v>
<v>PSoC101\TEAMPROJECT\PSoC 4 Architecture TRM</v>
<v>PSoC101\TEAMPROJECT\PSoC 4200 Family Datasheet</v>
<v>PSoC101\TEAMPROJECT\System Reference Guides</v>
<v>PSoC101\TEAMPROJECT\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\TEAMPROJECT\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\TEAMPROJECT\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoC101\TEAMPROJECT\CharLCD_v2_20.pdf</v>
<v>PSoC101\TEAMPROJECT\cy_clock_v2_20</v>
<v>PSoC101\TEAMPROJECT\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC101\TEAMPROJECT\cy_constant_v1_0</v>
<v>PSoC101\TEAMPROJECT\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>PSoC101\TEAMPROJECT\cy_pins_v2_20</v>
<v>PSoC101\TEAMPROJECT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC101\TEAMPROJECT\cy_tff_v1_0</v>
<v>PSoC101\TEAMPROJECT\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>PSoC101\TEAMPROJECT\CyControlReg_v1_80.pdf</v>
<v>PSoC101\TEAMPROJECT\Gnd_v1_0.pdf</v>
<v>PSoC101\TEAMPROJECT\mux_v1_10</v>
<v>PSoC101\TEAMPROJECT\mux_v1_10\mux_v1_10.pdf</v>
<v>PSoC101\TEAMPROJECT\not_v1_0</v>
<v>PSoC101\TEAMPROJECT\not_v1_0\not_v1_0.pdf</v>
<v>PSoC101\TEAMPROJECT\or_v1_0</v>
<v>PSoC101\TEAMPROJECT\or_v1_0\or_v1_0.pdf</v>
<v>PSoC101\TEAMPROJECT\Potentiometer_v1_0.pdf</v>
<v>PSoC101\TEAMPROJECT\Power_v1_0.pdf</v>
<v>PSoC101\TEAMPROJECT\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC101</v>
<v>PSoC101\EZI2C_Slave_SCB01</v>
<v>PSoC101\EZI2C_Slave_SCB01\PSoC 4 Architecture TRM</v>
<v>PSoC101\EZI2C_Slave_SCB01\PSoC 4200 Family Datasheet</v>
<v>PSoC101\EZI2C_Slave_SCB01\System Reference Guides</v>
<v>PSoC101\EZI2C_Slave_SCB01\System Reference Guides\cy_boot_v5_70</v>
<v>PSoC101\EZI2C_Slave_SCB01\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\EZI2C_Slave_SCB01\cy_clock_v2_20.pdf</v>
<v>PSoC101\EZI2C_Slave_SCB01\cy_pins_v2_20</v>
<v>PSoC101\EZI2C_Slave_SCB01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC101\EZI2C_Slave_SCB01\SCB_P4_v4_0.pdf</v>
<v>PSoC101\EZI2C_Slave_SCB01\TCPWM_P4_v2_10</v>
<v>PSoC101\EZI2C_Slave_SCB01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>PSoC101\Lab.9.2</v>
<v>PSoC101\Lab.9.2\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab.9.2\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab.9.2\System Reference Guides</v>
<v>PSoC101\Lab.9.2\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC101\Lab.9.2\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC101\Lab.9.2\cy_clock_v2_20.pdf</v>
<v>PSoC101\Lab.9.2\cy_pins_v2_20</v>
<v>PSoC101\Lab.9.2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC101\Lab.9.2\SCB_P4_v4_0.pdf</v>
<v>PSoC101\Lab.9.2\TCPWM_P4_v2_10</v>
<v>PSoC101\Lab.9.2\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>PSoC101\Lab01</v>
<v>PSoC101\Lab01\PSoC 4 Architecture TRM</v>
<v>PSoC101\Lab01\PSoC 4200 Family Datasheet</v>
<v>PSoC101\Lab01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TEAMPROJECT.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\TEAMPROJECT.cydsn\main.c" />
<name v=".\TEAMPROJECT.cydsn\TEAMPROJECT.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="885, 580" SelectedTabbedMdiWindow="b8e73a4c-e3f4-4813-8d08-5a62356206d2"><DocumentWindow Key="C:\Users\MIHAILO\Documents\PSoC Creator\PSoC101\TEAMPROJECT.cydsn\TopDesign\TopDesign.cysch" Guid="05eba2e6-5fa9-4598-8d58-3914e35b0188" /><DocumentWindow Key="C:\Users\MIHAILO\Documents\PSoC Creator\PSoC101\TEAMPROJECT.cydsn\main.c" Guid="b8e73a4c-e3f4-4813-8d08-5a62356206d2" /><DocumentWindow Key="C:\Users\MIHAILO\Documents\PSoC Creator\PSoC101\TEAMPROJECT.cydsn\TEAMPROJECT.cydwr" Guid="de421b8f-b7e3-4062-acc7-7bcc7a534584" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3f01bc14-0b16-4c63-9167-eba760a3d65f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>