dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 7
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 4
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 1 0 3 
set_io "Pin_1(0)" iocell 0 6
set_io "Pin_4(0)" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_2(0)" iocell 3 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 1
set_io "Pin_3(0)" iocell 3 6
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 2
