(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-03T14:05:13Z")
 (DESIGN "TEAMPROJECT")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "TEAMPROJECT")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\EZI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\MasterReg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_117.q buz\(0\).pin_input (5.799:5.799:5.799))
    (INTERCONNECT But2\(0\).fb Net_117.main_4 (7.228:7.228:7.228))
    (INTERCONNECT But2\(0\).fb Net_48.main_1 (6.707:6.707:6.707))
    (INTERCONNECT But1\(0\).fb Net_117.main_5 (6.634:6.634:6.634))
    (INTERCONNECT But1\(0\).fb Net_47.main_1 (6.116:6.116:6.116))
    (INTERCONNECT But3\(0\).fb Net_117.main_6 (4.965:4.965:4.965))
    (INTERCONNECT But3\(0\).fb Net_51.main_1 (4.954:4.954:4.954))
    (INTERCONNECT But4\(0\).fb Net_117.main_7 (5.450:5.450:5.450))
    (INTERCONNECT But4\(0\).fb Net_222.main_1 (5.449:5.449:5.449))
    (INTERCONNECT \\EZI2C\:scl\(0\)\\.fb \\EZI2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)\\.fb \\EZI2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT Net_222.q LED4\(0\).pin_input (5.595:5.595:5.595))
    (INTERCONNECT \\MasterReg\:Sync\:ctrl_reg\\.control_3 Net_117.main_11 (2.735:2.735:2.735))
    (INTERCONNECT \\MasterReg\:Sync\:ctrl_reg\\.control_3 Net_222.main_2 (2.717:2.717:2.717))
    (INTERCONNECT \\MasterReg\:Sync\:ctrl_reg\\.control_1 Net_117.main_9 (2.691:2.691:2.691))
    (INTERCONNECT \\MasterReg\:Sync\:ctrl_reg\\.control_1 Net_48.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\MasterReg\:Sync\:ctrl_reg\\.control_2 Net_117.main_10 (2.696:2.696:2.696))
    (INTERCONNECT \\MasterReg\:Sync\:ctrl_reg\\.control_2 Net_51.main_2 (2.690:2.690:2.690))
    (INTERCONNECT \\MasterReg\:Sync\:ctrl_reg\\.control_0 Net_117.main_8 (4.068:4.068:4.068))
    (INTERCONNECT \\MasterReg\:Sync\:ctrl_reg\\.control_0 Net_47.main_2 (3.536:3.536:3.536))
    (INTERCONNECT \\EZI2C\:SCB\\.interrupt \\EZI2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_47.q LED1\(0\).pin_input (5.822:5.822:5.822))
    (INTERCONNECT Net_48.q LED2\(0\).pin_input (5.649:5.649:5.649))
    (INTERCONNECT Net_51.q LED3\(0\).pin_input (5.762:5.762:5.762))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_71.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_70.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_69.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_69.q Net_117.main_3 (2.694:2.694:2.694))
    (INTERCONNECT Net_69.q Net_222.main_0 (2.711:2.711:2.711))
    (INTERCONNECT Net_70.q Net_117.main_2 (5.754:5.754:5.754))
    (INTERCONNECT Net_70.q Net_51.main_0 (4.262:4.262:4.262))
    (INTERCONNECT Net_71.q Net_117.main_1 (2.671:2.671:2.671))
    (INTERCONNECT Net_71.q Net_48.main_0 (2.680:2.680:2.680))
    (INTERCONNECT Net_72.q Net_117.main_0 (2.688:2.688:2.688))
    (INTERCONNECT Net_72.q Net_47.main_0 (2.688:2.688:2.688))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_72.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\EZI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT buz\(0\).pad_out buz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:sda\(0\)_PAD\\ \\EZI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\EZI2C\:scl\(0\)_PAD\\ \\EZI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT buz\(0\).pad_out buz\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT buz\(0\)_PAD buz\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But2\(0\)_PAD But2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But1\(0\)_PAD But1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But3\(0\)_PAD But3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT But4\(0\)_PAD But4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\).pad_out LED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\).pad_out LED1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
