# Lab010
# 2023-11-02 16:03:43Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\CapSense:Sns(0)\" iocell 3 4
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "led(0)" iocell 0 0
set_location "\CapSense:IDACMod:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\CapSense:CSD\" p4csdcell -1 -1 0
set_location "\CapSense:IDACComp:cy_psoc4_idac\" p4csidac7cell -1 -1 0
