(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-11-02T09:59:39Z")
 (DESIGN "Lab03")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab03")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_10.q PSOC_Pin\(0\).pin_input (5.683:5.683:5.683))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_10.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT PSOC_Pin\(0\).pad_out PSOC_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT PSOC_Pin\(0\).pad_out PSOC_Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PSOC_Pin\(0\)_PAD PSOC_Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
