--
--	Conversion of Lab03.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 02 11:59:37 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__PSOC_Pin_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpFB_0__PSOC_Pin_net_0 : bit;
SIGNAL tmpIO_0__PSOC_Pin_net_0 : bit;
TERMINAL tmpSIOVREF__PSOC_Pin_net_0 : bit;
TERMINAL Net_2 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__PSOC_Pin_net_0 : bit;
SIGNAL Net_9 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL Net_8 : bit;
SIGNAL cy_tff_1D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__PSOC_Pin_net_0 <=  ('1') ;

cy_tff_1D <= (not Net_10);

PSOC_Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__PSOC_Pin_net_0),
		y=>Net_10,
		fb=>(tmpFB_0__PSOC_Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__PSOC_Pin_net_0),
		siovref=>(tmpSIOVREF__PSOC_Pin_net_0),
		annotation=>Net_2,
		in_clock=>zero,
		in_clock_en=>tmpOE__PSOC_Pin_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__PSOC_Pin_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PSOC_Pin_net_0);
Clock2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"bb670126-15c8-462c-afba-63b22c2bce8d",
		source_clock_id=>"",
		divisor=>0,
		period=>"500000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_9,
		dig_domain_out=>open);
cy_tff_1:cy_dff
	PORT MAP(d=>cy_tff_1D,
		clk=>Net_9,
		q=>Net_10);

END R_T_L;
